# HerogRPCClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hero/grpc/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/grpc/client/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hero/grpc/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hero/grpc/client/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
